<html>
    <head>
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <style>
       form{
    background-color: black;
    padding-top: 1%;
    padding-bottom: 5%;
    border-radius: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 8%;
}
.a{
    padding-right: 2%;
    padding-top: 1.7%;
    padding-bottom: 1.7%;
    float: right;
}
input{
    height: 35px;
    width: 30%;
    border-radius: 10px;
    outline: none;
    border: none;
    text-indent: 10px;
}
button{
    background-color: #FF5964;
    border-radius: 10px;
    height: 35px;
    width: 30%;  
    border: none;  
    font-family: Montserrat ;
    color: white;
}
h2{
    color: white;
    font-family: Montserrat ;
    font-size: 40px;
}
.rr{
    padding-left: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    float: left;
}
    
h1,a{
    font-family: Montserrat;
    color: whitesmoke;
}
body{
    background-color:#5286F3;
}
    </style>
    <body>
        <nav class="navbar navbar-inverse fixed-top" style="width: 100%;padding-bottom: 10px;">
            <div class="container-fluid">
              <div class="navbar-header" style="padding-top: 10px;padding-left: 150px;">
                <a class="navbar-brand" href="/">Online Companion - Virtual Books</a>
              </div>
              <ul class="nav navbar-nav navbar-right" style="padding-top: 10px;padding-right: 70px;">
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
                <li><a href="/signup">Google SignUp</a></li>
              </ul>
            </div>
          </nav>
            <div style="text-align: center;">
                <form action="/login" method="post">
                    <h2>Login </h2>
                    <br>
                    <input type="text" placeholder="Username" name="username"><br><br>
                    <input type="password" placeholder="Password" name="password"><br><br>
                     <br>
                    <button>Submit</button>
                </form>                  
            </div>      
            <br>
    </body>
</html>